실습01. 배열을 이용해 값을 가져오세요. 배열에 이름, 나이, 지역을 표기하여각 위치에 뿌려주기
			
	<div id="ex_01">
		<p id="name">이름 : <span></span></p>
		<p id="age">나이 : <span></span></p>
		<p id="location">지역 : <span></span></p>
	</div>
			
		
이름 : 홍길동

나이 : 18

지역 : 서울

실습02. 배열과 each문을 이용하여 이미지를 순차적으로 가져오세요. (이미지는 background로 가져올 것!)
			
	<style>
		#ex_02{width:600px; height:200px; margin:0 auto;}
		#ex_02 ul{width:100%; height:100%; margin:0; padding:0;}
		#ex_02 ul li{width:200px; height:100%; float:left; list-style:none; background-size:cover;}
	</style>
	<div id="ex_02">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
			
		
실습03. 두 개의 배열과 each문을 이용하여 이미지와 텍스트를 순차적으로 넣으세요. (이미지는 background로 가져올 것!)
			
	<style>
		#ex_03{width:600px; height:224px; margin:0 auto;}
		#ex_03 ul{width:100%; height:100%; margin:0; padding:0;}
		#ex_03 ul li{width:200px; height:100%; float:left; list-style:none; padding:0 5px; box-sizing:border-box;} 
		#ex_03 ul li .img{width:100%; height:200px; float:left; list-style:none; background-size:cover;}
		#ex_03 ul li .title{font-size:18px; font-weight:bold; text-align:center; margin:0;}
	</style>
	<div id="ex_03">
		<ul>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
		</ul>
	</div>
			
		

실습04. 이중 배열과 each문을 이용하여 이미지와 텍스트를 순차적으로 넣으세요. (이미지는 background로 가져올 것!)
			
	<style>
		#ex_04{width:600px; height:224px; margin:0 auto;}
		#ex_04 ul{width:100%; height:100%; margin:0; padding:0;}
		#ex_04 ul li{width:200px; height:100%; float:left; list-style:none; padding:0 5px; box-sizing:border-box;} 
		#ex_04 ul li .img{width:100%; height:200px; float:left; list-style:none; background-size:cover;}
		#ex_04 ul li .title{font-size:18px; font-weight:bold; text-align:center; margin:0;}
	</style>
	<div id="ex_04">
		<ul>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
		</ul>
	</div>
			


실습05. 이중 배열과 each문을 이용하여 이미지와 텍스트를 순차적으로 넣으세요. 단, for 문을 이용하여 배열의 개수에 맞춰 (<li><div class="img"></div><p class="title"></p></li>)를 생성하고 내부에 넣으세요. (이미지는 background로 가져올 것!)
			
	<style>
		#ex_05{width:600px; height:224px; margin:0 auto;}
		#ex_05 ul{width:100%; height:100%; margin:0; padding:0;}
		#ex_05 ul li{width:200px; height:100%; float:left; list-style:none; padding:0 5px; box-sizing:border-box;} 
		#ex_05 ul li .img{width:100%; height:200px; float:left; list-style:none; background-size:cover;}
		#ex_05 ul li .title{font-size:18px; font-weight:bold; text-align:center; margin:0;}
	</style>
	<div id="ex_05">
		<ul>

		</ul>
	</div>